# Service Param Config
VERSION=3.0
# Cookie Config
# Cookie OverTime
# ########################################################################
# \u8bed\u79cd lookup ext-js/source/locale
LANGUAGE=lang-zh_CN_GB2312