# Service Param Config
VERSION=3.0
# Cookie Config
# Cookie OverTime
# ########################################################################
# \u8bed\u79cd lookup ext-js/source/locale
LANGUAGE=lang-zh_CN_GB2312
# ########################################################################
action.showLoginPage=haiyan.frame.action.LoginAction
action.login=haiyan.frame.action.LoginAction
action.logout=haiyan.frame.action.LoginAction
action.affirm=haiyan.frame.action.LoginAction
action.main=haiyan.frame.action.MiscAction
# <!-- main -->
action.changePassword=haiyan.frame.action.LoginAction
action.affirm=haiyan.frame.action.LoginAction
action.login=haiyan.frame.action.LoginAction
action.logout=haiyan.frame.action.LoginAction
action.goHome=haiyan.frame.action.MiscAction
action.upload=haiyan.frame.action.MiscAction
action.download=haiyan.frame.action.MiscAction
action.main=haiyan.frame.action.MiscAction
action.manager=haiyan.frame.action.ManagerAction
action.reloadConfig=haiyan.frame.action.ManagerAction
action.showManager=haiyan.frame.action.ManagerAction
action.showLoginPage=haiyan.frame.action.LoginAction
action.showTopFrame=haiyan.frame.action.MiscAction
action.showLeftFrame=haiyan.frame.action.MiscAction
action.showMainFrame=haiyan.frame.action.MiscAction
action.showBottomFrame=haiyan.frame.action.MiscAction
action.showDeskFrame=haiyan.frame.action.MiscAction
action.showMessageFrame=haiyan.frame.action.MiscAction
action.showDownloadFile=haiyan.frame.action.MiscAction
# <!-- old action -->
action.save=haiyan.frame.action.GenMisAction
action.savePlugin=haiyan.frame.action.GenMisAction
action.plugin=haiyan.frame.action.GenMisAction
# <!-- @deprecated -->
# <!-- forward="/comResource/jsp/genmis/editOne.jsp" \u4F1A\u4F18\u5148\u6267\u884Cforward\u4E0D\u6267\u884Ctype -->
action.editOne=haiyan.frame.action.GenMisAction
action.edit=haiyan.frame.action.GenMisAction
action.new=haiyan.frame.action.GenMisAction
# <!-- etc action -->
action.addLower=haiyan.frame.action.GenMisAction
action.addSameLevel=haiyan.frame.action.GenMisAction
action.delete=haiyan.frame.action.GenMisAction
action.deleteTree=haiyan.frame.action.GenMisAction
action.query=haiyan.frame.action.GenMisAction
action.queryByForm=haiyan.frame.action.GenMisAction
action.queryOne=haiyan.frame.action.GenMisAction
# <!-- xmlhttp -->
action.xmlhttp=haiyan.frame.action.GenMisAction
action.xmlhttp_p=haiyan.frame.action.GenMisAction
action.xmlhttp_json=haiyan.frame.action.GenMisAction
action.xmlhttp_invoke=haiyan.frame.action.GenMisAction
# #
forward.leedon_interface=/project/leedon/INTERFACE.jsp
forward.crm_home=/comResource/jsp/crm/mainFrame.jsp
# #
forward.changePassword=/comResource/jsp/genmis/gen_changePass.jsp
forward.login=/comResource/jsp/genmis/login.jsp
forward.goHome=/comResource/jsp/genmis/goHome.jsp
forward.main=/comResource/jsp/genmis/mainFrame.jsp
forward.manager=/comResource/jsp/genmis/mainFrame-manager.jsp
#<!-- -->
forward.queryFrame=/comResource/jsp/genmis/frame.jsp
#<!--forward.quick=/comResource/jsp/genmis/query.jsp quick.do -->
forward.queryByForm=/comResource/jsp/genmis/query.jsp
forward.query=/comResource/jsp/genmis/query.jsp
forward.queryOne=/comResource/jsp/genmis/queryOne.jsp
#<!--forward.meta=/comResource/jsp/genmis/editOne.jsp meta.do -->
forward.edit=/comResource/jsp/genmis/editOne.jsp
forward.editOne=/comResource/jsp/genmis/editOne.jsp
#<!--forward.report=/gen_report2.jsp-->
#<!--forward.nav=/comResource/jsp/ext/ext_shownav_prot.jsp nav.do -->
#<!-- sys -->
forward.error=/comResource/jsp/genmis/error.jsp
#<!-- static page -->
forward.showLoginPage=/comResource/jsp/genmis/login.jsp
#<!-- @deprecated -->
forward.showQueryCondition=/comResource/jsp/genmis/util/queryCondition.jsp
forward.showCustomizeColumns=/comResource/jsp/genmis/util/customizeColumns.jsp
# #
forward.showCalendarPage=/comResource/jsp/genmis/mainFrame-calendar.jsp
forward.showUserListPage=/comResource/jsp/genmis/mainFrame-userList.jsp
forward.showManagerPage=/comResource/jsp/genmis/mainFrame-manager.jsp
forward.showMainPage=/comResource/jsp/genmis/mainFrame.jsp
forward.main=/comResource/jsp/genmis/mainFrame.jsp
forward.login=/comResource/jsp/genmis/login.jsp
forward.goHome=/comResource/jsp/genmis/goHome.jsp
forward.tree=/comResource/jsp/ext/ext_showtree_prot.jsp
forward.view=/comResource/jsp/genmis/gen_queryform.jsp
forward.quick=/comResource/jsp/genmis/query.jsp
forward.report=/gen_report2.jsp
# #
forward.condition=/comResource/jsp/genmis/gen_querycond.jsp
forward.print=/comResource/jsp/genmis/gen_print.jsp
forward.search=/comResource/jsp/genmis/search.jsp
forward.changeSkin=/comResource/jsp/genmis/gen_changeSkin.jsp
forward.util_calendar=/comResource/jsp/util/calendar/util_calendar.jsp
forward.catalog_tree_data=/comResource/jsp/genmis/catalog_tree_data.jsp
# <!-- fck -->
forward.fck_defaultModel=/comResource/jsp/fck/fck_defaultModel.jsp
# <!-- doc -->
forward.doc_list=/comResource/jsp/doc/doc_list.jsp
forward.doc_upload=/comResource/jsp/doc/doc_upload.jsp
forward.doc_download=/comResource/jsp/doc/doc_download.jsp
forward.doc_main=/comResource/jsp/doc/doc_main.jsp
forward.doc_design=/comResource/jsp/doc/doc_design.jsp
# <!-- ext -->
forward.ext_formmeta=/comResource/jsp/ext/ext_metaform.jsp
forward.ext_metaform=/comResource/jsp/ext/ext_metaform.jsp
forward.ext_myformmeta=/comResource/jsp/ext/ext_mymetaform.jsp
forward.ext_mymetaform=/comResource/jsp/ext/ext_mymetaform.jsp
forward.ext_mymetawin=/comResource/jsp/ext/ext_mymetawin.jsp
forward.ext_imfriend=/comResource/jsp/ext/ext_imfriend.jsp
forward.ext_imhistory=/comResource/jsp/ext/ext_imhistory.jsp
forward.ext_shownav=/comResource/jsp/ext/ext_shownav.jsp
forward.ext_shownav_prot=/comResource/jsp/ext/ext_shownav_prot.jsp
forward.ext_showtree=/comResource/jsp/ext/ext_showtree.jsp
forward.ext_showtree_prot=/comResource/jsp/ext/ext_showtree_prot.jsp
forward.ext_success=/comResource/jsp/ext/ext_success.jsp
# <!--<action path="/ext_jsonnew=/comResource/jsp/ext/ext_jsonnew.jsp-->
forward.ext_jsonedit=/comResource/jsp/ext/ext_jsonedit.jsp
forward.ext_jsonnavi=/comResource/jsp/ext/ext_jsonnavi.jsp
forward.ext_jsonlist=/comResource/jsp/ext/ext_jsonlist.jsp
forward.ext_jsontree=/comResource/jsp/ext/ext_jsontree.jsp
forward.ext_jsonfilterlist=/comResource/jsp/ext/ext_jsonfilterlist.jsp
forward.ext_jsonfiltertree=/comResource/jsp/ext/ext_jsonfiltertree.jsp
forward.ext_listHisTasks=/comResource/jsp/wf/ext_listHisTasks.jsp
# <!-- wfe -->
forward.wf_design=comResource/jsp/wf/wf_design.jsp
forward.wf_listMyTask=comResource/jsp/wf/wf_listMyTask.jsp
forward.wf_listHisTask=comResource/jsp/wf/wf_listHisTask.jsp
forward.wf_listProcDefine=comResource/jsp/wf/wf_listProcDefine.jsp
# <!-- db -->
forward.db_init=/comResource/jsp/db/db_init.jsp
forward.db_from=/comResource/jsp/db/db_from.jsp
forward.db_start=/comResource/jsp/db/db_start.jsp
forward.db_shutdown=/comResource/jsp/db/db_shutdown.jsp
forward.db_opt=/comResource/jsp/db/db_opt.jsp
# <!-- js -->
forward.js_test=/comResource/jsp/mobile/microloader/testing.js
forward.js_dev=/comResource/jsp/mobile/microloader/development.js
# <!-- gen -->
forward.gen_queryform=/comResource/jsp/genmis/gen_queryform.jsp
forward.gen_metawin=/comResource/jsp/genmis/gen_metawin.jsp
forward.gen_editmin=/comResource/jsp/genmis/gen_editmin.jsp
forward.gen_xmllist=/comResource/jsp/genmis/gen_xmllist.jsp
forward.gen_querycond=/comResource/jsp/genmis/gen_querycond.jsp
forward.gen_uploadservice=/comResource/jsp/genmis/gen_uploadservice.jsp
forward.gen_calendar=/comResource/jsp/util/calendar/html_calendar.jsp
# <!-- mobile -->
forward.m_test=/comResource/jsp/mobile/navigationview/index.html
forward.m_edit=/comResource/jsp/mobile/carousel.jsp
forward.m_main=/comResource/jsp/mobile/main.jsp
# ########################################################################
forward.editOne=/comResource/jsp/genmis/editOne.jsp