driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.168.145.140:1521:gwys
user=lc0109999
pass=aaaaaa

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.168.164.1:1521:cwb
#user=lc0019999
#pass=cwpasszcg

#driver=com.sybase.jdbc2.jdbc.SybDriver
#url=jdbc:sybase:Tds:10.168.160.130:5000/cwserver?charset=cp850
#user=lc0139999
#pass=aaanxd