driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/roletest
username=zhouxw
password=zhouxw

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mysql
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.168.3.14:1521:sinopec
#driver=sun.jdbc.odbc.JdbcOdbcDriver






