#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.168.3.16:1521:oracle
#user=fund2004
#pass=cwpass

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.135.5.98:1521:ora8i
user=gw
pass=lubeweb

#driver=com.sybase.jdbc2.jdbc.SybDriver
#url=jdbc:sybase:Tds:10.168.16.113:5000/model?charset=cp850
#user=sa
#pass=

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/roletest
#username=zhouxw
#password=zhouxw
